<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/join_layout">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id= "@+id/icBackIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/title"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="@string/tv_str_member_update"
                    android:textSize="18sp"
                    android:paddingTop="30dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_span="3"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:paddingRight="5dp" />

                <TextView
                    android:text="@string/tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/et_member_name"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="*"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:paddingRight="5dp" />

                <TextView
                    android:text="@string/tv_member_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/et_member_email"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:paddingRight="5dp" />

                <TextView
                    android:text="@string/tv_member_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/et_member_pwd"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:paddingRight="5dp" />

                <TextView
                    android:text="@string/tv_member_pwd_chk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/et_member_pwd_chk"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pwd_chk"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_span="3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="@string/tv_member_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/et_member_major"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_member_interest_multi"
                    android:paddingLeft="10dp"
                    android:layout_span="3"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_member_politics"
                    android:id="@+id/cb_member_politics"
                    android:checked="false"
                    android:layout_span="2" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cb_member_economics"
                        android:id="@+id/cb_member_economics"
                        android:checked="false"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cb_member_social"
                        android:id="@+id/cb_member_social"
                        android:checked="false"
                        android:layout_weight="1" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_member_it"
                    android:id="@+id/cb_member_it"
                    android:checked="false"
                    android:layout_span="2" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_member_world"
                    android:id="@+id/cb_member_world"
                    android:checked="false"
                    android:layout_span="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_member_go"
                    android:id="@+id/btn_join_go"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp" />

            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>