<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id= "@+id/icBackIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/title"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_study_name"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:gravity="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_study_date"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tv_study_comment"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorGray" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_study_comment"
                android:maxLines="10"
                android:minLines="2"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:paddingLeft="15dp" />
        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_scrapbox_keyword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>