<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tv_single_keyword"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tv_single_keyword_date"
            android:layout_weight="1"
            android:textColor="@color/colorDisableButton"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="날짜"
            android:gravity="right"
            android:paddingRight="20dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_scrap_article_title"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="urlurlurlurl"
                    android:autoLink="web"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_scrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:maxLines="3"
                    android:text="testtestvtesttest"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:minLines="3" />
            </LinearLayout>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_opinion"
                android:layout_weight="1"
                android:hint="기사에 대한 의견을 입력해주세요."
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="의견저장"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save_opinion"
                android:layout_weight="1"
                android:textColor="@color/colorwhite"
                android:background="@color/colorAccent"
                android:layout_marginRight="2.5dp" />

            <Button
                android:text="채팅방으로 가져가기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bring_to_chat"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:background="@color/colorAccent"
                android:layout_marginLeft="2.5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>