<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        android:background="@color/colorPrimaryDark">

        <!--<ImageButton
            android:id= "@+id/icBackIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_back" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/title"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:layout_gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="키워드 : "
            android:ems="10"
            android:inputType="text"
            android:layout_weight="3"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/tv_scrap_keyword"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrap_list"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="top" />

</LinearLayout>