<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id= "@+id/icBackIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/title"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_share_article_keyword"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_share_article_date"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="@color/colorDisableButton" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_share_article"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <Button
        android:text="스크랩 한 기사 가져오기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_scrap_article"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        android:layout_weight="0.001" />
</LinearLayout>