<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_share_title"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:autoLink="web"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_share_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:maxLines="3"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:minLines="3" />

            </LinearLayout>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="의견"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_share_opinion"
                android:paddingBottom="10dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="타임라인으로 가져가기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_bring_to_timeline"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:background="@color/colorAccent" />
        </TableRow>

    </TableLayout>
</LinearLayout>