<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorwhite">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_room_category"
                android:hint="카테고리"
                android:layout_weight="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_room_name"
                android:hint="방이름"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"

                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:isScrollContainer="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:nestedScrollingEnabled="false"
                android:scrollHorizontally="false" />

            <TextView
                android:id="@+id/tv_room_capacity"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="인원"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_room_dday"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Dday"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_go_in_study"
                android:id="@+id/ib_study_go"
                app:srcCompat="@mipmap/ic_go_in_study"
                android:background="@color/colorwhite"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</LinearLayout>