<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="스터디를 삭제 혹은 수정하지 않고"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_study_cancel"
        android:gravity="center"
        android:paddingTop="70dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:text="나가시겠습니까?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingBottom="50dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="5dp" />
</LinearLayout>