<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorwhite">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_room_category"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_height="match_parent"
                android:singleLine="true"

                android:layout_gravity="center"
                android:gravity="center"
                android:ellipsize="none"
                android:isScrollContainer="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:nestedScrollingEnabled="false"
                android:clickable="true"
                android:contextClickable="true"
                android:textIsSelectable="true"
                android:layout_width="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_weight="6" />

            <TextView
                android:id="@+id/tv_room_capacity"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_room_dday"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_go_in_study"
                android:id="@+id/ib_study_go"
                app:srcCompat="@mipmap/ic_go_in_study"
                android:background="@color/colorwhite" />
        </TableRow>

    </TableLayout>

</LinearLayout>