<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwhite">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:elevation="0dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id= "@+id/icBackIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_app_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/title"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_study_register"
                android:id="@+id/btn_study_apply"
                android:onClick="changeFragment"
                android:layout_weight="1"
                android:textColor="@color/colorwhite"
                android:background="@color/colorPrimary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_study_watch"
                android:id="@+id/btn_study_watch"
                android:onClick="changeFragment"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorwhite" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/rg_study_category">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_study_all"
                android:background="@drawable/rb"
                android:button="@android:color/transparent"
                android:id="@+id/rb_study_all"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorwhite" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_study_politics"
                android:background="@drawable/rb"
                android:button="@android:color/transparent"
                android:id="@+id/rb_study_politics"
                android:checked="false"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorwhite" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_study_economics"
                android:background="@drawable/rb"
                android:button="@android:color/transparent"
                android:id="@+id/rb_study_economics"
                android:checked="false"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorwhite" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_study_social"
                android:background="@drawable/rb"
                android:button="@android:color/transparent"
                android:id="@+id/rb_study_social"
                android:checked="false"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorwhite" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_study_it"
                android:background="@drawable/rb"
                android:button="@android:color/transparent"
                android:id="@+id/rb_study_it"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorwhite" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_study_world"
                android:background="@drawable/rb"
                android:button="@android:color/transparent"
                android:id="@+id/rb_study_world"
                android:checked="false"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorwhite" />
        </RadioGroup>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginBottom="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="카테고리"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <TextView
                android:text="방이름"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:textColor="@color/colorGray"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <TextView
                android:text="인원"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:textColor="@color/colorGray"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <TextView
                android:text="D-day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:textColor="@color/colorGray"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />

            <TextView
                android:text="입장"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:textColor="@color/colorGray"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/container">
    </FrameLayout>

</LinearLayout>