<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_member_profile"
        android:src="@android:drawable/sym_def_app_icon"
        android:padding="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tv_member_name"
                android:textStyle="bold"
                android:textColor="@color/colorGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_member_name"
                android:hint="name"
                android:layout_weight="1"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tv_member_major"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:textColor="@color/colorGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_member_major"
                android:hint="major"
                android:layout_weight="1"
                android:paddingLeft="15dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tv_member_interest"
                android:textStyle="bold"
                android:layout_span="2"
                android:textColor="@color/colorGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_member_interest"
                android:hint="tv_member_interest"
                android:layout_span="2"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tv_profile_score"
                android:textStyle="bold"
                android:layout_span="2"
                android:textColor="@color/colorGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_member_score"
                android:hint="tv_profile_score"
                android:layout_span="2"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</LinearLayout>