<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:class="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".studyInRoom.OtActivity"
        tools:ignore="MergeRootFrame"
        android:layout_weight="0.2">

        <fragment
            android:id="@+id/chatArea"
            class="com.soapp.project.sisas_android_chat.studyInRoom.OtChatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/study_in_room_ot_frag" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/et_keyword"
            android:layout_weight="1"
            android:hint="키워드를 입력하세요"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_keyword_date"
            android:layout_weight="1"
            android:hint="클릭하여 날짜선택해주세요"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="@string/btn_ot_fix_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ot_fix_keyword"
            android:layout_weight="1" />

        <Button
            android:text="@string/btn_ot_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ot_scrap"
            android:layout_weight="1" />

        <Button
            android:text="@string/btn_ot_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ot_start"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>